<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
    <title>NO SCAM FREE MONE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div
      class="tenor-gif-embed"
      data-postid="22218387"
      data-share-method="host"
      data-aspect-ratio="2.16216"
      data-width="12%"
    >
      <a
        href="https://tenor.com/view/edp445-edp445death-stare-stare-wtf-shocked-gif-22218387"
        >Edp445 Edp445death Stare GIF</a
      >
    </div>
    <script
      type="text/javascript"
      async
      src="https://tenor.com/embed.js"
    ></script>
    <h1>YOU ARE THE ONE OF THE 7BILLION PEOPLE WHO FOUND THIS WEBSITE</h1>
    <h2>YOU WIN PRIZE YEAH</h2>
    <h2>BEFORE U CLCIK ENTER CREDIT CARD INFO</h2>

      <label for="fname">CC NUMBER:</label><br />
      <input type="text" id="CC" name="CC" /><br />
      <label for="lname">CVC:</label><br />
      <input type="text" id="CVC" name="CVC" /><br />
      <label for="lname">EXPIRE:</label><br />
      <input type="text" id="CVC" name="CVC" /> <br />
      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" /><br />
      <label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" />

    <h2>AFTER U ENTER UR INFO CLICK HERE GET UR MONE</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">CLICK TO GET MONE</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content" style="text-align: center">
        <span class="close">&times;</span>
        <p>YOU GOT 1M</p>
        <img src="a.png" alt="" />
      </div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    <h3>CLICK UP NO SKEM</h3>
    <h4>FR NO SCAM</h4>
    <div
      class="tenor-gif-embed"
      data-postid="24203206"
      data-share-method="host"
      data-aspect-ratio="0.5625"
      data-width="10%"
    >
      <a
        href="https://tenor.com/view/old-lady-screaming-scream-old-jumpscare-gif-24203206"
        >Old Lady Screaming GIF</a
      >
    </div>
    <script
      type="text/javascript"
      async
      src="https://tenor.com/embed.js"
    ></script>
    <h5>Fine print: Terms and conditions</h5>
    <h6>
      If you get scammed or hacked in this proccess we have no problems and its
      your fault HA.
    </h6>
    <p>NO SCAM FR WE NOT LYIN CMON CLICK IT</p>
    <div
      class="tenor-gif-embed"
      data-postid="17718938"
      data-share-method="host"
      data-aspect-ratio="0.846875"
      data-width="12%"
    >
      <a
        href="https://tenor.com/view/shocked-surprised-scared-woah-gif-17718938"
        >Shocked Surprised GIF</a
      >
    </div>
    <script
      type="text/javascript"
      async
      src="https://tenor.com/embed.js"
      width="250"
    ></script>
  </body>
</html>
